# Leal-Fitness-New

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thiago/fitness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thiago/fitness/: FitnessApp.kt
app/src/main/java/com/thiago/fitness/core/: Constants.kt
app/src/main/java/com/thiago/fitness/data/repository/: AuthRepositoryImpl.kt  ExerciseRepositoryImpl.kt  TrainingRepositoryImpl.kt  UsersRepositoryImpl.kt
app/src/main/java/com/thiago/fitness/di/: AppModule.kt
app/src/main/java/com/thiago/fitness/domain/model/: Exercise.kt  Response.kt  Training.kt  User.kt
app/src/main/java/com/thiago/fitness/domain/repository/: AuthRepository.kt  ExerciseRepository.kt  TrainingRepository.kt  UsersRepository.kt
app/src/main/java/com/thiago/fitness/domain/use_cases/auth/: AuthUseCases.kt  GetCurrentUser.kt  Login.kt  Logout.kt  Signup.kt
app/src/main/java/com/thiago/fitness/domain/use_cases/exercise/: CreateExercise.kt  DeleteExercise.kt  ExerciseUseCases.kt  GetExercisesByTrainingIdUseCase.kt  UpdateExercise.kt
app/src/main/java/com/thiago/fitness/domain/use_cases/training/: CreateTraining.kt  DeleteTraining.kt  GetTraining.kt  GetTrainingByIdUser.kt  TrainingUseCases.kt  UpdateTraining.kt
app/src/main/java/com/thiago/fitness/domain/use_cases/users/: Create.kt  GetUserById.kt  SaveImage.kt  Update.kt  UsersUseCases.kt
app/src/main/java/com/thiago/fitness/presentation/: MainActivity.kt
app/src/main/java/com/thiago/fitness/presentation/components/: DefaultButton.kt  DefaultTextField.kt  DefaultTopBar.kt  DialogCapturePicture.kt  ProgressBar.kt
app/src/main/java/com/thiago/fitness/presentation/navigation/: AuthNavGraph.kt  DetailsNavGraph.kt  Graph.kt  HomeBottomBarNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/thiago/fitness/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/thiago/fitness/presentation/utils/: ComposeFileProvider.kt  ResultingActivityHandler.kt  Utils.kt
app/src/main/java/com/thiago/fitness/screens/detail_training/: DetailTrainingScreen.kt  DetailTrainingViewModel.kt
app/src/main/java/com/thiago/fitness/screens/detail_training/components/: DetailTrainingContent.kt
app/src/main/java/com/thiago/fitness/screens/home/: HomeScreen.kt
app/src/main/java/com/thiago/fitness/screens/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/thiago/fitness/screens/login/components/: Login.kt  LoginBottomBar.kt  LoginContent.kt
app/src/main/java/com/thiago/fitness/screens/my_exercise/: MyExerciseScreen.kt  MyExerciseViewModel.kt
app/src/main/java/com/thiago/fitness/screens/my_exercise/components/: GetExerciseByIdUser.kt  MyExerciseCard.kt  MyExerciseContent.kt
app/src/main/java/com/thiago/fitness/screens/my_training/: MyTrainingScreen.kt  MyTrainingViewModel.kt
app/src/main/java/com/thiago/fitness/screens/my_training/components/: GetTrainingByIdUser.kt  MyTrainingCard.kt  MyTrainingContent.kt
app/src/main/java/com/thiago/fitness/screens/new_exercise/: NewExerciseScreen.kt  NewExerciseState.kt  NewExerciseViewModel.kt
app/src/main/java/com/thiago/fitness/screens/new_training/: NewTrainingState.kt  NewTrainingViewModel.kt  newTrainingScreen.kt
app/src/main/java/com/thiago/fitness/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/thiago/fitness/screens/profile_update/: ProfileUpdateScreen.kt  ProfileUpdateState.kt  ProfileUpdateViewModel.kt
app/src/main/java/com/thiago/fitness/screens/signup/: SignUpScreen.kt  SignupState.kt  SignupViewModel.kt
app/src/main/java/com/thiago/fitness/screens/training/: TrainingScreen.kt  TrainingViewModel.kt
app/src/main/java/com/thiago/fitness/screens/update_training/: UpdatePostState.kt  UpdateTrainingScreen.kt  UpdateTrainingViewModel.kt
app/src/main/res/drawable/: bottom_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/thiago/fitness/: ExampleUnitTest.kt
(+16 files in other folders)
