plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
    id("com.google.dagger.hilt.android")
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.thiago.fitness'
    compileSdk 34
    defaultConfig {
        applicationId "com.thiago.fitness"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation 'androidx.compose.ui:ui-graphics'
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material-icons-extended:1.5.4'
    implementation 'androidx.compose.material:material:1.1.1'
    //implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'


    implementation 'com.google.firebase:firebase-auth-ktx:22.3.0'
    implementation(platform("com.google.firebase:firebase-bom:32.7.0"))
    implementation 'com.google.firebase:firebase-firestore-ktx:24.10.0'
    implementation("com.google.firebase:firebase-analytics")

    // https://firebase.google.com/docs/storage/android/start?hl=pt

    implementation 'com.google.firebase:firebase-storage-ktx'


    // https://developer.android.com/jetpack/compose/navigation?hl=pt-br
    implementation "androidx.navigation:navigation-compose:2.7.6"


    //https://developer.android.com/training/dependency-injection/hilt-android?hl=pt-br#kts

    implementation("com.google.dagger:hilt-android:2.49")
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0-alpha01"
    kapt("com.google.dagger:hilt-android-compiler:2.48")

    //Gson

    implementation "com.google.code.gson:gson:2.9.1"

    //https://coil-kt.github.io/coil/compose/
    implementation("io.coil-kt:coil-compose:2.4.0")

    //   FilenameUtils
    implementation "commons-io:commons-io:2.7"

}
kapt {
    correctErrorTypes = true
}